TermConfigProgram/FrmSerialPort.xaml

<Window x:Class="TermConfigProgram.FrmSerialPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermConfigProgram"
        mc:Ignorable="d"
        Title="串口设置" Height="225.71" Width="903.628" Icon="Resources/skin-icon-setting.png">
    <Grid>
        <Image Source="Resources/skin-logozi.png" HorizontalAlignment="Left" Height="101" Margin="621,18,0,0" VerticalAlignment="Top" Width="267">
        </Image>
        <ComboBox HorizontalAlignment="Left" Margin="102,30,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="背夹串口：" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,30,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="打印机串口：" HorizontalAlignment="Left" Margin="275,30,0,0" VerticalAlignment="Top"/>
        <Button Content="刷新端口" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="保存配置" HorizontalAlignment="Left" Margin="107,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="187,73,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources/skin-bd-bg2.jpg" Viewbox="0,0,0.5,0.5"/>
    </Window.Background>
</Window>
