DeviceTest/MainWindow.xaml

<Window x:Class="DeviceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="732.378" Width="905.731">
    <Grid>
        <Label Content="串口" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbSerialPort" HorizontalAlignment="Left" Margin="82,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConnt" Content="连接" HorizontalAlignment="Left" Margin="229,49,0,0" VerticalAlignment="Top" Width="75" Click="btnConn_Click"/>
        <Button x:Name="btnClose" Content="断开" HorizontalAlignment="Left" Margin="324,49,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnRefresh" Content="刷新端口" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.252,-0.111" Click="btnRefresh_Click"/>
        <Button x:Name="btnGetStatus" Content="获取状态" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top" Width="75" Click="btnGetStatus_Click"/>
        <Button x:Name="btnSynRCT" Content="同步时间" HorizontalAlignment="Left" Margin="419,49,0,0" VerticalAlignment="Top" Width="75" Click="btnSynRCT_Click"/>

    </Grid>
</Window>
