TermConfigProgram/ABC.UI/FrmMain.xaml

<Window x:Class="ABC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABC.UI"
        mc:Ignorable="d"
        Title="终端配置程序" Height="140" Width="690" MinWidth="690" MinHeight="140" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Margin="0,0,1,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/ABC.UI;Component/Resources/skin-logozi.png" HorizontalAlignment="Left" Height="60" Margin="514,0,0,0" VerticalAlignment="Top" Width="168">
        </Image>
        <Button x:Name="btnUsb"  Background="#00FFFFFF" BorderBrush="#00FFFFFF" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="70" Height="73" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnUsb_Click">
            <Button.Content>
                <Image Source="/ABC.UI;Component/Resources/skin-icon-usb.png" />
            </Button.Content>
        </Button>
        <Button x:Name="btnSerialPort"  Background="#00FFFFFF" BorderBrush="#00FFFFFF" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="70" Height="75" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnSerialPort_Click">
            <Button.Content>
                <Image Source="/ABC.UI;Component/Resources/skin-icon-setting.png" />
            </Button.Content>
        </Button>
        <Button x:Name="btnBt" Background="#00FFFFFF" BorderBrush="#00FFFFFF" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="70" Height="75" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnBt_Click">
            <Button.Content>
                <Image Source="/ABC.UI;Component/Resources/skin-icon-bluetooth.png" />
            </Button.Content>

        </Button>
        <Button x:Name="btnAPN" Background="#00FFFFFF" BorderBrush="#00FFFFFF" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="70" Height="75" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnAPN_Click" Visibility="Hidden">
            <Button.Content>
                <Image Source="/ABC.UI;Component/Resources/skin-icon-network.png" Visibility="Hidden" />
            </Button.Content>
        </Button>
        <Label Content="USB管理" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="串口管理" HorizontalAlignment="Left" Margin="140,85,0,-1.6" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="蓝牙重连" HorizontalAlignment="Left" Margin="280,83,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="APN设置" HorizontalAlignment="Left" Margin="420,85,0,-1.6" VerticalAlignment="Top" Width="70" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/ABC.UI;Component/Resources/skin-bd-bg2.jpg" Viewbox="0,0,0.5,0.5"/>
    </Window.Background>
</Window>
